import { useState } from "react"
import { motion } from "framer-motion"

function Cake({ onNext }) {

const [candles, setCandles] = useState([true, true, true, true, true])

const blowCandle = (index) => {

const newCandles = [...candles]
newCandles[index] = false

setCandles(newCandles)

if(newCandles.every(c => !c)){

setTimeout(()=>{
onNext()
},1500)

}

}

return (

<div className="h-full flex flex-col items-center justify-center text-center">

<motion.h1
initial={{opacity:0, y:40}}
animate={{opacity:1, y:0}}
className="text-3xl text-pink-400 mb-6"
>

Make a Wish & Blow Candles 🎂

</motion.h1>

<div className="relative text-[120px]">

🎂

<div className="absolute top-0 left-1/2 -translate-x-1/2 flex gap-2">

{candles.map((c,i)=> (

c && (

<motion.div
key={i}
onClick={()=>blowCandle(i)}
className="text-xl cursor-pointer select-none"
animate={{
y: [0,-4,0]
}}
transition={{
repeat: Infinity,
duration: 0.5,
delay: i * 0.2
}}
>

🔥

</motion.div>

)

))}

</div>

</div>

<p className="mt-4 text-pink-300">
Make a wish & tap candles 💖
</p>

</div>

)

}

export default Cake