import { motion } from "framer-motion"
import { useState } from "react"

function LoveMeter({ onNext }) {

const [progress, setProgress] = useState(0)
const [started, setStarted] = useState(false)
const [finished, setFinished] = useState(false)

const startMeter = () => {

if (started) return

setStarted(true)

let value = 0

const interval = setInterval(() => {

if (value < 60) {
value += Math.random() * 8
}
else if (value < 85) {
value += Math.random() * 2
}
else if (value < 95) {
value += 0.3
}
else {
value = 100
clearInterval(interval)
setFinished(true)
}

setProgress(value)

}, 120)

}

return (

<div className="h-full flex flex-col items-center justify-center">

<h1 className="text-3xl mb-8 text-pink-400">
Checking Love ❤️
</h1>

<div className="w-[80vw] max-w-md h-6 bg-gray-800 rounded-full overflow-hidden">

<motion.div
className="h-full bg-gradient-to-r from-pink-400 to-pink-600"
initial={{ width: "0%" }}
animate={{ width: `${progress}%` }}
transition={{ duration: 0.2 }}
/>

</div>

<h2 className="mt-4 text-xl">
{Math.floor(progress)}%
</h2>

{/* Check Love Button */}

{!started && (

<motion.button
onClick={startMeter}
whileTap={{ scale: 0.95 }}
className="mt-6 px-6 py-2 bg-pink-500 rounded-full shadow-lg"
>

Check Love 💖

</motion.button>

)}

{/* Finished */}

{finished && (

<motion.div
initial={{ opacity: 0 }}
animate={{ opacity: 1 }}
className="mt-6 text-center"
>

<h2 className="text-2xl text-pink-400">
Infinite Love ❤️
</h2>

<button
onClick={onNext}
className="mt-4 px-6 py-2 bg-pink-500 rounded-full"
>

Continue 💖

</button>

</motion.div>

)}

</div>

)

}

export default LoveMeter