import { motion } from "framer-motion"

function Stars() {

const stars = Array.from({ length: 40 })

return (
<div className="absolute inset-0 overflow-hidden pointer-events-none">

{stars.map((_, i) => (

<motion.div
key={i}
className="absolute w-1 h-1 bg-white rounded-full"
initial={{
opacity: 0,
x: Math.random() * window.innerWidth,
y: Math.random() * window.innerHeight
}}
animate={{
opacity: [0, 1, 0],
}}
transition={{
duration: Math.random() * 5 + 3,
repeat: Infinity,
delay: Math.random() * 5
}}
/>

))}

</div>
)

}

export default Stars